Section "InputClass"
        # Specify your prefered pointind device.
        Identifier "Kensington Expert Mouse"
        MatchIsPointer "yes"
        # "Smooth Linear" profile.
        Option "AccelerationProfile" "3"
        Option "ConstantDeceleration" "0.5"
EndSection
